; CBans configuration file

; Database related stuff

DB_HOST = localhost
DB_USER = dust
DB_PASS = 
DB_DB = mysql_dust

DB_BANTABLE = db_cban
DB_CHECKTABLE = db_ccheck

DB_RANGETABLE = db_range

; must be http link. not https.
; should be the index.php posted along with the plugin
MOTD_LINK = http://localhost:8080/cs/CookieCheck/index.php

; even https. when kicked because banned, the link where they can complain.
; leave empty if you don't want it.
COMPLAIN_URL = dust-pro.com

; Other stuff

; the 'ccode' is what makes this plugin effective more than others.
; allow this in order for it to be updated in case a ban avoider is caught by the plugin.
UPDATE_CCODE = 1

; if it's something avoiding ban, this plugin will update the player's steamid to the new one in case it's different.
; 0 = disabled
; 1 = only non steamers.
; 2 = enabled for all
UPDATE_STEAMID = 2

; if you want to update IP of the user. Not needed. player_last_ip column in database will save last player's IP ingame.
UPDATE_IP = 0

; if you want to update player's nick when he tries to rejoin with a ban.
UPDATE_NICK = 0

; max records that can be saved for the offban ( after reaching this limit, the first player to be saved will be removed ). 
; players are saved on nick: if player "a" disconnects, rejoins and disconnects again, offban will keep just 1 record of him. 
; if player "a" changes name to "b", rejoins and disconnects, offban will have 2 records or him: as "a" and "b".
MAX_OFFBAN_SAVE = 30

;delete expired bans
DELETE_EXPIRED = 0

; Ban Type:
;	0 = steamid
;	1 = ip
;	2 = both
;	3 = ip for nonsteam and steamid for steamers
; Suggested to keep it to 2 ( both steamid and IP ).
BAN_TYPE = 2

; if addban, should the ban_length be considered from when he received the ban
; or from when the player joins the first time and gets kicked
; 	0 = consider from when ban is received
;	1 = consider from when player joins the first time after the ban
ADDBAN_TYPE = 1

; if offban, should the ban_length be considered from when he received the ban
; or from when the player joins the first time and gets kicked
; 	0 = consider from when ban is received
;	1 = consider from when player joins the first time after the ban
OFFBAN_TYPE = 1
